# ASPNETCoreIdentityDemo

./: ASPNETCoreIdentityDemo.sln  README.md
ASPNETCoreIdentityDemo/: ASPNETCoreIdentityDemo.csproj  Program.cs  appsettings.json
ASPNETCoreIdentityDemo/Controllers/: AccountController.cs
ASPNETCoreIdentityDemo/Data/: ApplicationDbContext.cs
ASPNETCoreIdentityDemo/Migrations/: 20251016183949_init.Designer.cs  20251016183949_init.cs  20251017050654_second.Designer.cs  20251017050654_second.cs  20251017051829_third.Designer.cs  20251017051829_third.cs  ApplicationDbContextModelSnapshot.cs
ASPNETCoreIdentityDemo/Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs
ASPNETCoreIdentityDemo/Properties/: launchSettings.json
ASPNETCoreIdentityDemo/Services/: AccountService.cs  EmailService.cs  IAccountService.cs  IEmailService.cs
ASPNETCoreIdentityDemo/ViewModel/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResendConfirmationEmailViewModel.cs
ASPNETCoreIdentityDemo/Views/Account/: Login.cshtml  Register.cshtml
ASPNETCoreIdentityDemo/Views/Shared/: RegistrationConfirmation.cshtml  _Layout.cshtml  _LoginPartial.cshtml
